
=======================================================================
                                    Dependent variable:                
                    ---------------------------------------------------
                             rating                    length          
                               (1)                       (2)           
-----------------------------------------------------------------------
length                      0.017***                                   
                             (0.001)                                   
                                                                       
Comedy                       -0.454*                                   
                             (0.246)                                   
                                                                       
length:Comedy                0.005**                                   
                             (0.002)                                   
                                                                       
rating                                                4.976***         
                                                       (0.234)         
                                                                       
Constant                    4.267***                  73.216***        
                             (0.097)                   (1.452)         
                                                                       
-----------------------------------------------------------------------
Observations                  4,771                     4,771          
R2                            0.088                     0.087          
Adjusted R2                   0.087                     0.087          
Residual Std. Error     1.404 (df = 4767)        23.743 (df = 4769)    
F Statistic         153.393*** (df = 3; 4767) 452.711*** (df = 1; 4769)
=======================================================================
Note:                                       *p<0.1; **p<0.05; ***p<0.01
