
this is my model table.
===============================================
                        Dependent variable:    
                    ---------------------------
                              rating           
-----------------------------------------------
stdBudg                      -0.20***          
                              (0.02)           
                                               
stdVote                       0.57***          
                              (0.02)           
                                               
Constant                      6.03***          
                              (0.02)           
                                               
-----------------------------------------------
Observations                   4,771           
R2                             0.12            
Adjusted R2                    0.12            
Residual Std. Error      1.38 (df = 4768)      
===============================================
Note:               *p<0.1; **p<0.05; ***p<0.01
